# POSTGRES
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chronosphere
DB_SSLMODE=disable

# CORS
ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT
JWT_SECRET=kontolodonjawir

# REDIS
REDIS_ADDR=localhost:6379

# APP
APP_PORT=8080
APP_API_RETURN_LANG=IDN

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=madeu2100@gmail.com
SMTP_PASS=zwmc nmjf gurq zehi 
SMTP_FROM="MadEU OTP<madeu2100@gmail.com>"

#Admin account (auto generate)
ADMIN_PHONE=089727313281
ADMIN_NAME=Little Niga
ADMIN_PASSWORD=123admin
ADMIN_EMAIL=adminkontolodon@gmail.com

#Payment data
TO_PHONE=089529539993

# OTP
OTP_TIME=5

# ctt
# edit email harus confirm password, change password -> pass lama , forgot password -> otp
# notification, assign paket ((extend) paket ada  -> tambah end date 30 hari dan quota sesuai dengan paket quota else buat baru)
# disaable available per day di teacher

# if !isMobile {
		# // ✅ For WEB: store refresh_token in HttpOnly secure cookie
		# c.SetCookie(
		# 	"refresh_token",
		# 	tokens.RefreshToken, // ✅ correct variable
		# 	60*60*24*7,          // 7 days
		# 	"/",
		# 	"",    // ⚠️ change to your actual domain in production
		# 	false, // ✅ secure (HTTPS only)
		# 	true,  // ✅ HttpOnly
		# )

        

# DEFAULT IMAGE
DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dh7xp8sjl/image/upload/v1763977099/User_oubzw5.png
