# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_WINDOW=100
RATE_LIMIT_WINDOW_DURATION=60
RATE_LIMIT_AUTH_REQUESTS=10
RATE_LIMIT_AUTH_WINDOW=60

# POSTGRES
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chronosphere
DB_SSLMODE=disable

# CORS
ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT
JWT_SECRET=kontolodonjawir

# REDIS
REDIS_ADDR=localhost:6379

# APP
APP_PORT=8080
APP_API_RETURN_LANG=IDN

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=madeu2100@gmail.com
SMTP_PASS=zwmc nmjf gurq zehi 
SMTP_FROM="MadEU OTP<madeu2100@gmail.com>"

#Admin account (auto generate)
ADMIN_PHONE=089727313281
ADMIN_NAME=Little Niga
ADMIN_PASSWORD=123admin
ADMIN_EMAIL=adminkontolodon@gmail.com

#Payment data
TO_PHONE=089529539993

# OTP
OTP_TIME=5

# ctt

# if !isMobile {
		# // ✅ For WEB: store refresh_token in HttpOnly secure cookie
		# c.SetCookie(
		# 	"refresh_token",
		# 	tokens.RefreshToken, // ✅ correct variable
		# 	60*60*24*7,          // 7 days
		# 	"/",
		# 	"",    // ⚠️ change to your actual domain in production
		# 	false, // ✅ secure (HTTPS only)
		# 	true,  // ✅ HttpOnly
		# )


# DEFAULT IMAGE
DEFAULT_PROFILE_IMAGE=https://res.cloudinary.com/dh7xp8sjl/image/upload/v1763977099/User_oubzw5.png


# delete at =  turn on / turn off teacher affect on login and such funcs
# subscribtion added when student want to rewew, selection available class choosing package
# admin update only teacher instrument
# manajer full control payload on student package

#waktu 1 jam  =  berubah ubah tergantung kebutuhan business so put it in env file
# 2 tipe package  30 menit dan 1 jam pas ready to finish backend check package apa yang dipakai untuk book class jika 30 mneit calculate dengan waktu 30 menit jika 1 jam do otherwise

#coba is ready finish jak finish class

# getuser / student by telp and email