DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chronosphere
DB_SSLMODE=disable

ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
JWT_SECRET=mysecretkey


# 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=madeu2100@gmail.com
SMTP_PASS=zwmc nmjf gurq zehi 
SMTP_FROM="MadEU OTP<madeu2100@gmail.com>"
